{
  "name": "bizz-crm",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "pnpm -C frontend dev & pnpm -C apps/backend start:dev",
    "build": "pnpm -C apps/backend build && pnpm -C frontend build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "bcrypt": "^6.0.0",
    "next-auth": "^4.24.13",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0"
  }
}
